@import "~bootstrap/dist/css/bootstrap.css";

html, body, .container {
  height: 100%;
}

body {
  font-family: Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

div.loading {
  display: table;
  height: 100%;
  width: 100%;

  p {
    display: table-cell;
    vertical-align: middle;
  }
}

h1 {
  font-weight: 700;
}

form.tuner {
  select, .btn {
    margin: 0 0.5em;
  }

  .btn:last-child {
    margin-left: 0;
  }
}

video {
  margin: 2em auto;
  width: 100%;
}
