.enter {
  width: 0;
  opacity: 0;
}

.enterActive {
  width: 100%;
  opacity: 1;
  transition: all 350ms ease-out;
}

.leave {
  width: 100%;
  opacity: 1;
}

.leaveActive {
  width: 0;
  opacity: 0;
  transition: all 350ms ease-in;
}
